#Datasource
spring.datasource.url=jdbc:postgresql://ec2-44-205-177-160.compute-1.amazonaws.com:5432/d74mnn2sihfi9p
spring.datasource.username=iuwwqcgemsrnrg
spring.datasource.password=rahulpatle@123


#hibernate properties
spring.jpa.show-sql: true     
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
